{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "Express Js Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "sumit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
